<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

   <EditText
       android:id="@+id/name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter name "
       />
   <EditText
       android:id="@+id/location"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter location"
      />
   <Button
       android:id="@+id/add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:onClick="AddUser"
       android:padding="9dp"
       android:text="Add user"
       />



   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/all_users_details"
      />
</LinearLayout>